#include <cstddef>
#include "${api_name}.h"

namespace $namespace{

namespace{

$public_properties_memory_layout_declaration
$flags_using_declarations
$enums_using_declarations
$unions_using_declarations
$nested_classes_using_declarations
$fp_using_declarations
$api_function_pointers_declarations

}

lexgine::api::LinkResult ${class_name}::link(HMODULE module)
{
    lexgine::api::LinkResult linker{module};

$link_methods_call_list
    
    return linker;
}

${class_name}* ${class_name}::getNative() const
{
    return reinterpret_cast<${class_name}*>(Ioc::getNative());
}

$public_properties_setters_getters_definitions

$api_methods_definitions

}