# lexgine

./: .gitignore  CMakeCache.txt  CMakeLists.txt  Output-DiagnosticsHub.txt  README.md  lexgine.sln
.github/workflows/: cmake-single-platform.yml
LEXGINE ORIGIN__v.0.0__rev.0__internal__cache/: LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread0  LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread1  LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread2  LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread3  LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread4  LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread5  LEXGINE ORIGIN__v.0.0__rev.0__internal.combined_cache.thread6  LEXGINE ORIGIN__v.0.0__rev.0__internal.shaders.thread0  LEXGINE ORIGIN__v.0.0__rev.0__internal.shaders.thread1  LEXGINE ORIGIN__v.0.0__rev.0__internal.shaders.thread2  LEXGINE ORIGIN__v.0.0__rev.0__internal.shaders.thread3  LEXGINE ORIGIN__v.0.0__rev.0__internal.shaders.thread4  sample.cs.hlsl_cs_5_0_15846095284625881668.shader  sample.ds.hlsl_ds_5_0_9957990162440383635.shader  sample.gs.hlsl_gs_5_0_11629666270118425353.shader  sample.hs.hlsl_hs_5_0_7679192956251182106.shader  sample.ps.hlsl_ps_5_0_3336951089496665433.shader  sample.vs.hlsl_vs_5_0_16188106091531862532.shader
TestLogging/: TestLogging.vcxproj  TestLogging.vcxproj.filters  basic_tests.cpp
TestResults/: TestTaskScheuling-2017-02-25 05_56_49.vsp  TestTaskScheuling-2017-02-25 05_57_10.vsp
api/: CMakeLists.txt  ioc.cpp  ioc.h  is_call_possible.h  lexgine_object.cpp  lexgine_object.h  link_lexgine_api.cpp  link_lexgine_api.h  link_result.cpp  link_result.h  preprocessor_tokens.h
common/: CMakeLists.txt  headers_list.txt  ioc_traits.h  sources_list.txt
demos/swe_demo/: CMakeLists.txt  imgui.ini  main.cpp  swe_demo.log.html  swe_demo.log_rendering.html  swe_demo.log_worker0.html  swe_demo.log_worker1.html  swe_demo.log_worker2.html  swe_demo.log_worker3.html  swe_demo.log_worker4.html  swe_demo.log_worker5.html  swe_demo.log_worker6.html  swe_demo.log_worker7.html  swe_demo.vcxproj  swe_demo.vcxproj.filters
docs/: API.md
enc_temp_folder/90fe5ac4e7a9cc1581667055ae765e84/: basic_tests.cpp
engine/: CMakeLists.txt  excluded_sources.txt  initializer.cpp  initializer.h
engine/common/: headers_list.txt  ioc_traits.h
engine/conversion/: class_names.cpp  class_names.h  image_loader.cpp  image_loader.h  image_loader_pool.cpp  image_loader_pool.h  ktx_image_loader.cpp  ktx_image_loader.h  lexgine_conversion_fwd.h  png_jpg_image_loader.cpp  png_jpg_image_loader.h  texture_converter.cpp  texture_converter.h
engine/core/: allocator.h  blend_descriptor.cpp  blend_descriptor.h  class_names.cpp  class_names.h  data_blob.cpp  data_blob.h  data_cache.cpp  data_cache.h  default_allocator.h  depth_stencil_descriptor.cpp  depth_stencil_descriptor.h  engine_api.h  entity.cpp  entity.h  entity_exported_interface.cpp  error_behavioral.cpp  error_behavioral.h  exception.cpp  exception.h  filter.cpp  filter.h  global_constants.h  global_settings.cpp  global_settings.h  globals.cpp  globals.h  gpu_data_blob_cache_key.cpp  gpu_data_blob_cache_key.h  gpu_data_blob_on_disk_streamed_cache.cpp  gpu_data_blob_on_disk_streamed_cache.h  initializer.cpp  initializer.h  lexgine_core_fwd.h  logging_streams.cpp  logging_streams.h  multisampling.cpp  multisampling.h  primitive_topology.h  profiling_services.cpp  (+14 more)
engine/interaction/: console_command.cpp  console_command.h  console_command_autocomplete.cpp  console_command_autocomplete.h  console_token_autocomplete.cpp  console_token_autocomplete.h  console_token_filter.cpp  console_token_filter.h
engine/osinteraction/: keyboard.h  lexgine_osinteraction_fwd.h  listener.cpp  listener.h  mouse.h  window_handler.cpp  window_handler.h
engine/preprocessing/: common_types.py  config.json  data_class_api.hpp.template  generate_dll_interfaces.py  global_names.py  interface_creators.py  interface_ioc.py  ioc.cpp.template  ioc_api.cpp.template  ioc_api.hpp.template  ioc_api_nested.hpp.template  ioc_traits.cpp.template  ioc_traits_api.hpp.template  lexgine_utils.py  parser_helpers.py  preprocessor_tokens.h  requirements.txt  runtime_api.cpp.template  runtime_api.hpp.template  template_helpers.py  token_fetch_functions.py  util.py
engine/runtime/: external_parser_tokens.h  init.cpp  init.h  window.cpp  window.h
engine/scenegraph/: buffer.cpp  buffer.h  buffer_view.h  (+28 more)
lexgine/: abstract_task.cpp  abstract_task.h  afr_node.h  allocator.cpp  allocator.h  blend_descriptor.cpp  blend_descriptor.h  class_names.cpp  class_names.h  command_allocator.cpp  command_allocator.h  command_list.cpp  command_list.h  command_queue.cpp  command_queue.h  common.h  concurrent_task_container.cpp~RF269196a.TMP  constant_buffer.cpp  constant_buffer.h  constant_buffer_impl.inl  constant_buffer_impl_converters_scalar_types.inl  constant_converter.h  d3d12_min_mag_filter_converter.inl  d3d12_tools.h  d3d12_type_traits.inl  data_blob.cpp  data_blob.h  datetime.cpp  debug_interface.cpp  debug_interface.h  default_allocator.h  descriptor_heap.cpp  descriptor_heap.h  device.cpp  device.h  entity.cpp  entity.h  error_behavioral.cpp  error_behavioral.h  example_serialized_pso.xml  (+72 more)
lexgine/property_sheets/: debug_win32.props  debug_x64.props  release_win32.props  release_x64.props
nsight_analysis/: lexgine.nsight-gfxproj  swe_demo.exe_20190514114103.nsight-gfxgpt  swe_demo.exe_20190514114103.nsight-gfxgpt.layout  swe_demo.exe_20190514114134.nsight-gfxgpt.layout  swe_demo.exe_20190514161516.nsight-gfxgpt  swe_demo.exe_20190514161516.nsight-gfxgpt.layout
scripts/: create_task_graph_pdf.bat  generate_graph_pdfs.bat
settings/: global_settings.json
swe_demo/: main.cpp  swe_demo.vcxproj
tests/: BasicTests.vcxproj  TestLogging.vcxproj.filters  basic_tests.cpp  stdafx.cpp
texture_converter/: main.cpp  texture_converter.vcxproj
texture_converter/property_sheets/: debug_x64.props  release_x64.props
(+536 files in other folders)
