<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir);$(SolutionDir)3rd_party/half;$(SolutionDir)3rd_party/dxcompiler/include;$(SolutionDir)3rd_party/pugixml/src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)/x64/Debug;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>lua.lib;zlib.lib%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalDependencies>d3dcompiler.lib;dxgi.lib;d3d12.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>XCOPY $(SolutionDir)3rd_party\dxcompiler\bin\dxcompiler.dll $(TargetDir) /F /Y
XCOPY $(SolutionDir)3rd_party\dxcompiler\bin\dxil.dll $(TargetDir) /F /Y</Command>
    </PostBuildEvent>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>